DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
JWT_SECRET=your_jwt_secret
WEATHERSTACK_API_KEY=a9d254f17375202e1b60a25345ef04dc
REACT_APP_BACKEND_URL=http://localhost:5000